{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>
        .card-image {
        display: block;
        min-height: 20rem;
        background: #fff center center no-repeat;
        background-size: cover;
    }

    img {
        width: 25vw;
        height: 25vh;
        object-fit: cover;
    }

    .card-image > img {
        display: block;
        width: 100%;
    }

    .card-list {
        display: block;
        margin: 1rem auto;
        padding: 2rem 9%;
        font-size: 0;
        text-align: center;
        list-style: none;
    }

    .card {
        display: inline-block;
        width: 100%;
        max-width: 22rem;
        height: 28rem;
        margin: 0 3rem 5rem 3rem;
        font-size: 1rem;
        text-decoration: none;
        overflow: hidden;
        box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    }

    .card:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
    }

    .card img:hover {
        transform: scale(1.1);
        filter: brightness(0.8);
    }

    .card:hover .card-description h2 {
        margin-top: 1.5rem; 
    }

    .card-description {
        display: block;
        padding: 1em 0.5em;
        color: #515151;
        text-decoration: none;
    }

    .card-description > h2 {
        margin: 0.8rem 0 0 0;
        font-weight: 700;
        font-size: 2rem;
        transition: margin-top 0.1s ease-in-out; /* Added transition for smooth effect */
    }

    .card-description > p {
        margin: 0;
    }

    h1 {
        margin-top: 7%;
        margin-left: 5%;
        margin-bottom: 3%;
        font-size: 4rem;
        font-weight: 700;
        color: rgb(0, 0, 0);
    }


    .container{
            margin: 9% 5%;
        }


                /* Back Button */
        
.back{
    margin-bottom: 3rem;
}

a{
    display: flex;
    flex-direction: row;
    color: var(--bg-color);
}

a i{
    margin-left: 0rem;
    font-size: 2rem;
    font-weight: 700;
}

a h3{
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

    </style>
</head>
<body>
    {% include 'manga/inc/Navbar.html' %}
    <div class="container">
        <div class="back">
            <a href="{% url 'genre'%}">
            <i class="fa-solid fa-backward"></i>
            <h3>Back</h3>
            </a>
        </div>
    <div>
        <h1>{{genre_name}}</h1>
    </div>
    <ul class="card-list">
        {% for item in comics %}
        <li class="card">
            <a class="card-image" href="{% url 'manga_details' genre_name item.name %}">
                <img src="{{ item.manga_image.url }}" alt="Psychopomp" />
            </a>
            <a class="card-description" href="{% url 'genre' item.name %}">
                <h2>{{item.name}}</h2>
            </a>
        </li>
        {% endfor %}
    </ul>
    </div>
</body>
</html>
