{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ manga.name }} - Chapter {{ pdf_file.chapter_number }}</title> 
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            margin: 6% 9%;
        }

        body {
            background-color: black;
        }

        .back{
            margin-bottom: 3rem;
        }

        .back-image {
       width: 20px; 
       height: 20px; 
      margin-right: 5px; 
      vertical-align: middle; 
        }

        a{
            display: flex;
            flex-direction: row;
            color: white;
        }


        a h3{
            margin-left: 1rem;
            font-size: 2rem;
            font-weight: 700;
        }

        .chapter-content {
            color: white;
            font-size: 1.2rem;
            margin-top: 2rem;
        }

        .chapter-image {
            width: 100%;
            margin-bottom: 1rem;
        }

        .chapter-navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }

        .chapter-navigation a {
            color: white;
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    {% include 'manga/inc/Navbar.html' %}
    <h1>Error</h1>
    <p>{{ message }}</p>
    <div class="container">
        <div class="back">
            <a href="{% url 'manga_details' manga.genre.name manga.name %}">
                <img src="{% static 'Images/Back.png' %}" class="back-image" alt="Back">
                <h3>Back</h3>
            </a>
        </div>
        <div class="pdf-container">
            <h1>{{ manga.name }} - Chapter {{ chapter_number }}</h1>
            {% for pdf_file in pdf_files %}
                <embed src="{{ pdf_file.file.url }}" type="application/pdf" width="100%" height="600px">
            {% endfor %}
        </div>
        
        <div class="chapter-navigation">
            {% if prev_chapter %}
                <a href="{% url 'chapter_view' manga.id prev_chapter.chapter_number %}">Previous Chapter</a>
            {% endif %}
            {% if next_chapter %}
                <a href="{% url 'chapter_view' manga.id next_chapter.chapter_number %}">Next Chapter</a>
            {% endif %}
        </div>
    </div>
    

</body>
</html>
