{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ comics.name }} - Chapter {{ chapter_number }}</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>

        .chapter-content{
            margin-top: 10.2rem;
        }

        .chapter-navigation{
            margin: 2.5rem;
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap:5%;
        }

        button{
            background-color: #4b0d5e;
            border-radius: 100px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            margin-top: 2.5rem;
            width: 100%;
            font-size: 16px;
            font-weight: 1000;
            letter-spacing: 0.23rem;
        }

        button:hover{
            transform: scale(1.05) rotate(-1deg);
        }

        #chapter-heading{
            color: white;
            font-size: 3.5rem;
            font-weight: 700;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
    {% include 'manga/inc/Navbar.html' %}
    <div class="container">
        <div class="chapter-content">
            <embed src="{{ chapter.file.url }}" width="100%" height="1600px" type="application/pdf">
        </div>
        <div class="chapter-navigation">
            {% if previous_chapter %}
                <a href="{% url 'chapter' comics.id previous_chapter %}"><button class="prev">Previous</button></a>
            {% endif %}
            <h1 id="chapter-heading">{{ comics.name }} - Chapter {{ chapter_number }}</h1>
            {% if next_chapter %}
                <a href="{% url 'chapter' comics.id next_chapter %}"><button class="next">Next</button></a>
            {% endif %}
        </div>
     
    </div>
</body>
</html>
