{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>

        body{
            background-color: black;
        }

    .card-image {
        display: block;
        min-height: 20rem;
        background: #000000 center center no-repeat;
        background-size: cover;
    }

    img {
        width: 25vw;
        height: 25vh;
    }

    .card-image > img {
        display: block;
        width: 100%;
    }

    .card-list {
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        margin: 1rem 5rem;
        padding: 2rem 9%;
        font-size: 0;
        text-align: center;
        list-style: none;
    }

    .card {
        width: 400px;
        height: 28rem;
        background-color: rgb(40, 40, 40);
        font-size: 1rem;
        text-decoration: none;
        overflow: hidden;
        box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    }

    .card:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
    }

    .card img:hover {
        transform: scale(1.1);
        filter: brightness(0.8);
    }

    .card:hover .card-description h2 {
        margin-top: 1.5rem; 
    }

    .card-description {
        display: block;
        padding: 1em 0.5em;
        color: white;
        text-decoration: none;
    }

    .card-description > h2 {
        margin: 0.8rem 0 0 0;
        font-weight: 700;
        font-size: 2rem;
        transition: margin-top 0.1s ease-in-out; 
    }

    .card-description > p {
        margin: 0;
    }

    h1 {
        margin-top: 7%;
        margin-bottom: 1.8%;
        font-size: 4.5rem;
        font-style: italic;
        font-weight: 700;
        color:white;
        text-align: center;
    }

    
    </style>
</head>
<body>
    {% include 'manga/inc/Navbar.html' %}
    <div>
        <h1>Genre</h1>
    </div>
    <ul class="card-list">
        {% for item in category %}
        <li class="card">
            <a class="card-image" title="{{item.genre_description}}" href="{% url 'genre' item.name %}">
                <img src="{{item.image.url}}" alt="Psychopomp" />
            </a>
            <a class="card-description" href="{% url 'genre' item.name %}">
                <h2>{{item.name}}</h2>
            </a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
