{% load static %}   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Reader</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>

body{
    background-color: #000;
}

        .cards-image {
            display: block;
            min-height: 20rem;
            background: rgb(40, 40, 40) center center no-repeat;
            background-size: cover;
        }

        .cards-image img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        img{
            width: 25vw;
            height: 25vh;
            object-fit: cover;
        }

        .cards-list-container {
            position: relative;
            overflow: hidden;
            margin: 1rem auto;
            padding: 2rem 9%;
        }

        .cards-list {
            display: flex;
            overflow-x: auto;
            font-size: 0;
            list-style: none;
            scroll-behavior: smooth;
        }

        .cards {
            border-radius: 0px;
            flex: 0 0 auto;
            width: 20%;
            border-radius: 20px;
            max-width: 22rem;
            height: 28rem;
            margin: 0 3.5rem;
            font-size: 1rem;
            background-color: rgb(40, 40, 40);
            text-decoration: none;
            overflow: hidden;
            box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
            transition: transform 0.1s ease-in-out, box-shadow 0.1s;
        }

        .cards:hover {  
            transform: translateY(-0.5rem) scale(1.0125);
            box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
        }

        .cards img:hover {
            transform: scale(1.1);
            filter: brightness(0.8);
        }

        .cards:hover .card-description h2 {
            margin-top: 1.5rem; 
        }

        .cards-description {
            display: block;
            padding: 1em 0.5em;
            color: white;
            text-decoration: none;
        }

        .cards-description > h2 {
            margin: 0.8rem 0 0 0;
            font-weight: 700;
            font-size: 2rem;
            text-align: center;
            transition: margin-top 0.1s ease-in-out;
        }

        .cards-description > p {
            margin: 0;
        }

        .trending h1 {
            margin-top: 7%;
            margin-left: 5%;
            margin-bottom: 3%;
            font-size: 4rem;
            font-weight: 700;
            color: white;
        }

        .recommend h1{
            margin-top: 7%;
            margin-left: 5%;
            margin-bottom: 3%;
            font-size: 4rem;
            font-weight: 700;
            color: white;
        }

        .cards-list::-webkit-scrollbar {
            display: none; /* Hide scrollbar for WebKit browsers */
        }

        .cards-list {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .scroll-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 2rem;
            padding: 1rem;
            cursor: pointer;
            z-index: 10;
        }

        .scroll-arrow-left {
            left: 93.26%;
            top: 260px;
        }

        .scroll-arrow-right {
            right: 80px;
            top: 220px;
        }

        .cards-list::-webkit-scrollbar {
    display: none; /* Hide scrollbar for WebKit browsers */
}

.cards-list {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.scroll-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 1rem;
    cursor: pointer;
    z-index: 10;
}

.scroll-arrow-left {
    left: 93.26%;
    top: 260px;
}

.scroll-arrow-right {
    right: 80px;
    top: 220px;
}

.recom-cards {
    display: flex;
    align-items: center;
    margin: 2rem 14%;
    background-color: rgb(40, 40, 40);
    margin-bottom: 4rem;
    border-radius: 20px;
}

.recom-cards-image {
    flex: 0 0 25%;
    position: relative;
}

.recom-cards-image img {
    /* margin-left: 2rem; */
    width: 90%;
    max-height: 250px;
    border-radius: 20px 0 0 20px;
}

.recom-cards-description {
    flex: 1;
    padding-left: 2rem;
    color: white;
    display: flex;
    flex-direction: row;
    position: relative;
}

.recom-cards-description > h2 {
    margin: 0;
    font-weight: 700;
    font-size: 2rem;
}

.recom-cards-description > p {
    margin: 1rem 0;
}

.recom-cards-description-caption{
    max-width:70%;
}

.recom-cards-description-caption h2{
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
}

.recom-cards-description-caption h3{
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

.recom-cards-description-caption p{
    font-size: 1.3rem;
}

.recom-cards-description-button{
    position: absolute;
    right: -10px;
    top: 30px
}

.recom-cards-description-button #btn{
    max-width:60%;
    width: 220px;
}

    @media (max-width : 1440px)
    {
        .scroll-arrow-left {
            left: 93.26%;
            top: 260px;
        }

        .scroll-arrow-right {
            right: 62px;
            top: 220px;
        }

    }

    @media (max-width : 1050px)
    {
        .scroll-arrow-left {
            left: 93.26%;
            top: 260px;
        }

        .scroll-arrow-right {
            right: 35px;
            top: 220px;
        }

        .cards {
            width: 25%;
            border-radius: 20px;
            max-width: 22rem;
            height: 28rem;
            margin: 0 3.5rem;
            font-size: 1rem;
        }

        .trending h1 {
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 3%;
            font-size: 3.7rem;
            font-weight: 700;
            color: white;
        }
    }

    @media (max-width : 950px)
    {
        .scroll-arrow-left {
            left: 93.26%;
            top: 260px;
        }

        .scroll-arrow-right {
            right: 27px;
            top: 220px;
        }

        .cards {
            width: 30%;
            border-radius: 20px;
            max-width: 22rem;
            height: 28rem;
            margin: 0 2rem;
            font-size: 1rem;
        }

        .trending h1 {
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 3%;
            font-size: 3.7rem;
            font-weight: 700;
            color: white;
        }
    }

    @media (max-width : 800px)
    {
        .scroll-arrow-left {
            left: 90.30%;
            top: 260px;
        }

        .scroll-arrow-right {
            right: 40px;
            top: 220px;
        }

        .cards {
            width: 35%;
            border-radius: 20px;
            max-width: 22rem;
            height: 28rem;
            margin: 0 4.5rem;
            font-size: 1rem;
        }

        .trending h1 {
            margin-top: 5%;
            margin-left: 5%;
            margin-bottom: 3%;
            font-size: 3.7rem;
            font-weight: 700;
            color: white;
        }
    }

    </style>
</head>
<body>
    
    {% include 'manga/inc/Navbar.html' %}
    {% include 'manga/inc/Carousel.html' %}
    <div class="trending">
        <h1 style="font-style: italic">Trending</h1>
        <div class="cards-list-container">
            <button class="scroll-arrow scroll-arrow-left" onclick="trendingscrollLeft()">&#x25C0;</button>
            <ul class="cards-list trending-list">
                {% for item in comics %}
                <li class="cards">
                    <a class="cards-image" href="{% url 'manga_details' item.genre.name item.name %}">
                        <img src="{{ item.manga_image.url }}" alt="{{ item.name }}" />
                    </a>
                    <a class="cards-description" href="{% url 'manga_details' item.genre.name item.name %}">
                        <h2>{{ item.name }}</h2>
                    </a>
                </li>
                {% endfor %}
            </ul>
            <button class="scroll-arrow scroll-arrow-right" onclick="trendingscrollRight()">&#x25B6;</button>
        </div>
    </div>

    <div class="recommend">
        <h1 style="font-style: italic">Recommend</h1>
        <ul class="recom-card-list">
            {% for item in recom %}
            <li class="recom-cards">
                <div class="recom-cards-image">
                    <img src="{{ item.manga_image.url }}" alt="{{ item.name }}" />
                </div>
                <div class="recom-cards-description">
                    <div class="recom-cards-description-caption">
                        <h2>{{ item.name }}</h2>
                        <h3>{{item.japanese_name}}</h3>
                        <p>{{item.description|truncatewords_html:45 }}</p>
                    </div>
                    <div class="recom-cards-description-button">
                        <a href="{% url 'manga_details' item.genre.name item.name %}"><button id="btn">Read Now</button></a>
                    </div>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% include 'manga/inc/footer.html' %}
    <script>
        function trendingscrollRight() {
            const cardList = document.querySelector('.trending .cards-list');
            cardList.scrollBy({ left: cardList.clientWidth, behavior: 'smooth' });
        }

        function trendingscrollLeft() {
            const cardList = document.querySelector('.trending .cards-list');
            cardList.scrollBy({ left: -cardList.clientWidth, behavior: 'smooth' });
        }
    </script>
</body>
</html>
