{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>

    body{
            background-color: black;
        }

        .card-image {
        display: block;
        min-height: 20rem;
        background: #fff center center no-repeat;
        background-size: cover;
    }

    img {
        width: 25vw;
        height: 25vh;
        object-fit: cover;
    }

    .card-image > img {
        display: block;
        width: 100%;
    }

    .card-list {
        display: block;
        margin: 1rem auto;
        padding: 2rem 9%;
        font-size: 0;
        text-align: center;
        list-style: none;
    }

    .card {
        display: inline-block;
        width: 100%;
        max-width: 22rem;
        height: 28rem;
        margin: 0 3rem 5rem 3rem;
        font-size: 1rem;
        text-decoration: none;
        overflow: hidden;
        box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
        transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    }

    .card:hover {
        transform: translateY(-0.5rem) scale(1.0125);
        box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
    }

    .card img:hover {
        transform: scale(1.1);
        filter: brightness(0.8);
    }

    .card:hover .card-description h2 {
        margin-top: 1.5rem; 
    }

    .card-description {
        display: block;
        padding: 1em 0.5em;
        color: #515151;
        text-decoration: none;
    }

    .card-description > h2 {
        margin: 0.8rem 0 0 0;
        font-weight: 700;
        font-size: 2rem;
        transition: margin-top 0.1s ease-in-out; /* Added transition for smooth effect */
    }

    .card-description > p {
        margin: 0;
    }   

    h1 {
        margin-top: 7%;
        margin-left: 5%;
        margin-bottom: 3%;
        font-size: 4rem;
        font-weight: 700;
        color: rgb(0, 0, 0);
    }


    .container{
            margin: 9% 5%;
        }

a{
    display: flex;
    flex-direction: row;
    color: var(--bg-color);
}

a i{
    margin-left: 0rem;
    font-size: 2rem;
    font-weight: 700;
}

a h2{
    margin-left: 1rem;
    font-size: 2rem;
    font-weight: 700;
}


.remove-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .remove-button:hover {
            background-color: #c82333;
        }

        /* Hide the form input */
        .remove-button input {
            display: none;
        }

    </style>
</head>
<body>
    {% include 'manga/inc/Navbar.html' %}
    <div class="container">
        <div>
            <h1>Your Library</h1>
        </div>
        <ul class="card-list">
            {% for item in library %}
            <li class="card">
                <a href="{% url 'manga_details' item.book.genre.name item.book.name %}">
                    <img src="{{ item.book.manga_image.url }}" alt="Manga Image" />
                </a>
                <a href="{% url 'manga_details' item.book.genre.name item.book.name %}">
                    <h2>{{item.book.name}}</h2>
                </a>
                <form action="{% url 'remove_manga' item.id %}" method="post" onsubmit="return confirm('Are you sure you want to remove this manga?')">
                    {% csrf_token %}
                    <button type="submit" class="remove-button">
                        Remove
                        <input type="hidden" name="remove_manga" value="remove" />
                    </button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var alertDisplayed = "{{ alert_displayed|yesno:'true,false' }}";
            if (alertDisplayed === "true") {
                alert("Manga removed successfully!");
                // Use fetch to clear the session variable
                fetch('/clear-alert/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}',
                        'Content-Type': 'application/json'
                    }
                });
            }

            document.querySelectorAll('.remove-button').forEach(button => {
                button.addEventListener('click', function(event) {
                    const formId = this.parentNode.getAttribute('id');
                    const form = document.getElementById(formId);
                    const alreadySubmitted = form && form.dataset.submitted === 'true';

                    if (alreadySubmitted) {
                        event.preventDefault(); // Prevent form submission
                    } else {
                        if (form) {
                            form.dataset.submitted = 'true';
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
