{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>
/* styles.css */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem;
    width: 100%;
    max-width: 900px;
    height: 70vh;
}

.form-container {
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    padding:40px 70px; /* Increased padding */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    color: #fff;
    margin-bottom: 30px; /* Increased margin */
    font-size: 24px; /* Increased font size */
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 30px; /* Increased margin */
}

.form-container input{
    width: 100%;
    padding: 15px 25px; /* Increased padding */
    background: none;
    border: 2px solid #fff; /* Increased border width */
    border-radius: 8px; /* Increased border radius */
    color: #fff;
    outline: none;
    font-size: 16px;
    margin-bottom: 0.1rem;
    margin-top: 0.7rem;
}

.input-group label {
    position: absolute;
    top: 38%;
    left: 15px; /* Increased left padding */
    color: #fff;
    pointer-events: none;
    transition: 0.3s;
    /* color: var(--main-color);
    font-size: 1.4rem; */
}


button {
    width: 60%;
    padding: 15px; /* Increased padding */
    background: var(--main-color);
    border: none;
    border-radius: 50px; /* Increased border radius */
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px; /* Increased font size */
}

button:hover {
    background: var(--bg-color);
}

.login {
    color: #fff;
    margin-top: 30px; /* Increased margin */
}

.login a {
    color: var(--main-color);
    text-decoration: none;
}

.image-container {
    margin-right: -10rem;
    height: 100%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


@media (max-width: 768px) {
    .image-container {
        display: block;
    }

    .image-container img {
        height: 100%;
        max-height: 500px;
        object-fit: cover;
        border-radius: 10px;
    }
}

</style>


</head>
<body>
    {% include 'manga/inc/Navbar.html' %}
    <div class="container">
        
        <div class="form-container">
            <form method="post" action="">
                {% csrf_token %}
                <h2>Login Form</h2>
                <div class="input-group">
                    <label for="email" class="label1">Email</label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="input-group">
                    <label for="password1" class="label2">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <button type="submit">Login</button>
                <p class="login">Don't have an account? <a href="{% url 'register' %}">Register</a></p>
            </form>
        </div>
        <div class="image-container">
            <img src="{% static 'Images/Yuji_Half_Face-removebg-preview.png' %}"  alt="Background Image">
        </div>  
        
    </div>
    {% if messages %}
        <script>
            {% for message in messages %}
                alert("{{ message }}");
            {% endfor %}
        </script>
    {% endif %}
<script>
   document.querySelector('#username').addEventListener('focus', function(){
    // document.querySelector('label[for="username"]').style.top = "0%";
    document.querySelector('.label1').style.top = "-30%";
    document.querySelector('.label1').style.color = "#5982f4";
    document.querySelector('.label1').style.fontSize = "1.5rem";
});

document.querySelector('#password').addEventListener('focus', function(){
    document.querySelector('.label2').style.top = "-30%";
    document.querySelector('.label2').style.color = "#5982f4";
    document.querySelector('.label2').style.fontSize = "1.5rem";
});

</script>
</body>
</html>
