{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel Example</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .carousel-container {
      position: relative;
      padding: 4.4% 0;
      width: 100%;
      height: 65%;
      overflow: hidden;
    }
    .carousel-slide {
      display: flex;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-item {
      min-width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: absolute;
      opacity: 0; 
      transition: opacity 0.9s ease-in-out; 
    }
    .carousel-item.active {
      opacity: 1; 
    }
    .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .carousel-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right,#000, rgba(0, 0, 0, 0.676), transparent);
      z-index: 1;
    }
    .carousel-caption {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      width:40%;
      bottom: 23%;
      left: 5%;
      z-index: 2;
      color: #fff;
      text-align: left;
    }
    .carousel-caption h5 {
      font-size: 3.3em;
      font-weight: bold;
      margin-bottom: 0.8rem;
    }
    .carousel-caption p {
      font-size: 1.5em;
    }

    .carousel-caption h6{
      font-size: 1.2em;
      margin-bottom: 1.3rem;
      color:#cb8e00;
      font-weight: 400px;
    }
    .nav-buttons {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }
    .prev, .next {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      padding: 16px;
      cursor: pointer;
      user-select: none;
    }
    .bottom-content {
      height: 25%;
      background-color: #f1f1f1;
      text-align: center;
      padding: 20px;
    }

    #btn {
        background-color: #4b0d5e;
        border-radius: 100px;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        margin-top: 2.5rem;
        width: 19%;
        font-size: 16px;
      }

#btn:hover {
  transform: scale(1.05) rotate(-1deg);
}

    @media (max-width: 1440px) {
      #btn{
        width: 25%;
      }

      .carousel-container {
          height: 60%;
        }
    }

    @media (max-width : 1202px)
    {
        #btn{
          width:30%;
        }
    }

    @media (max-width : 1024px)
    {
      #btn{
        width:30%;
      }

      .carousel-container {
          height: 50%;
        }

          .carousel-caption {
          position: absolute;
          width:45%;
          bottom: 14%;
          left: 5%;
        }

        .carousel-caption p {
          font-size: 1.2em;
        }

        .carousel-caption h6{
          font-size: 1.2em;
          margin-bottom: 0.7rem;
          color:#cb8e00;
          font-weight: 400px;
        }
    }

    @media (max-width : 900px)
    {
          #btn{
            width:35%;
          }

        .carousel-container {
            height: 45%;
          }

          .carousel-caption {
          position: absolute;
          width:45%;
          bottom: 14%;
          left: 5%;
        }

        .carousel-caption p {
          font-size: 1.1em;
        }
    }

    @media (max-width : 764px)
    {
          #btn{
            width:35%;
            padding: 7px;
            font-size: 14px;
          }

        .carousel-container {
            height: 40%;
          }

          .carousel-caption {
          position: absolute;
          width:45%;
          bottom: 14%;
          left: 5%;
        }

        .carousel-caption p {
          font-size: 0.92em;
          margin-bottom: -12px;
        }

        .carousel-caption h5 {
          font-size: 2.8em;
          font-weight: bold;
          margin-bottom: 0.8rem;
        }

        .carousel-caption h6{
            font-size: 1em;
            margin-bottom: 0.5rem;
            margin-left: 0.5em;
            color:#cb8e00;
            font-weight: 400px;
          }
    }


    @media (max-width : 550px)
    {
          #btn{
            width:41.5%;
            margin-left: -2%;
            padding: 5px;
            font-size: 13px;
          }

        .carousel-container {
            height: 35%;
          }

          .carousel-caption {
          position: absolute;
          width:45%;
          bottom: 14%;
          left: 5%;
        }

        .carousel-caption p {
          font-size: 0.8em;
          margin-bottom: -12px;
        }

        .carousel-caption h5 {
          font-size: 2em;
          font-weight: bold;
          margin-bottom: 0.8rem;
        }

        .carousel-caption h6{
            font-size: 1em;
            margin-bottom: 0.5rem;
            margin-left: 0.5em;
            color:#cb8e00;
            font-weight: 400px;
          }
    }

    @media (max-width : 450px)
    {
          #btn{
            width:41%;
            margin-left: -2%;
            padding: 6px;
            font-size: 13px;
          }

        .carousel-container {
            height: 32%;
          }

          .carousel-caption {
          position: absolute;
          width:45%;
          bottom: 14%;
          left: 5%;
        }

        .carousel-caption p {
          font-size: 0.5em;
          margin-bottom: -12px;
        }

        .carousel-caption h5 {
          font-size: 1.7em;
          font-weight: bold;
          margin-bottom: 0.8rem;
        }

        .carousel-caption h6{
            font-size: 0.8em;
            margin-bottom: 0.3rem;
            margin-left: 0.3em;
            color:#cb8e00;
            font-weight: 400px;
          }
    }

  </style>
</head>
<body>

<div class="carousel-container">
  <div class="carousel-slide">
    <div class="carousel-item active">
      <img src="{% static 'Images/jjk.jpg' %}" alt="Slide 1">
      <div class="carousel-caption">
        <h6>#1 Spotlight</h6>
        <h5>Jujutsu Kaisen</h5>
        <p>High schooler Yuuji Itadori spends his days at either the clubroom or the hospital, where he visits his bedridden grandfather. Yuuji finds himself suddenly thrust into the world of Curses—dreadful beings and swallowing an item, revealed to be a finger belonging to the demon Sukuna Ryoumen, the "King of Curses.".... </p>
        <a href="{% url 'manga_details' cname='Shounen' mname='Jujutsu Kaisen' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/One_Piece.jpg' %}" alt="Slide 2">
      <div class="carousel-caption">
        <h6>#2 Spotlight</h6>
        <h5>One Piece</h5>
        <p>Gold Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/goku.png' %}" alt="Slide 3">
      <div class="carousel-caption">
        <h6>#3 Spotlight</h6>
        <h5>Dragon Ball Super</h5>
        <p>Seven years after the events of Dragon Ball Z, A sleeping evil awakens in the dark reaches of the galaxy: Beerus, the ruthless God of Destruction. Disturbed by a prophecy that he will be defeated by a "Super Saiyan God," Beerus and his angelic attendant Whis start searching the universe for this mysterious being....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='Dragon Ball Super' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/bluelock.jpg' %}" alt="Slide 4">
      <div class="carousel-caption">
        <h6>#4 Spotlight</h6>
        <h5>Blue Lock</h5>
        <p>Yoichi Isagi was mere moments away from scoring a goal that would have sent his high school soccer team to the nationals, but a split-second decision to pass the ball to his teammate cost him that reality. Bitter, confused, and disappointed, When Isagi returns home, an invitation from the Japan Football Union awaits him....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One Piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/vinland.png' %}" alt="Slide 5">
      <div class="carousel-caption">
        <h6>#5 Spotlight</h6>
        <h5>Vinland Saga</h5>
        <p>Young Thorfinn grew up listening to the stories of old sailors that had traveled the ocean and reached the place of legend, Vinland. It's said to be warm and fertile, a place where there would be no need for fighting—not at all like the frozen village in Iceland where he was born, and certainly not like his current life....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='Vinland Saga' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/Windbreaker_banner.jpg' %}" alt="Slide 6">
      <div class="carousel-caption">
        <h6>#6 Spotlight</h6>
        <h5>Wind Breaker</h5>
        <p>Haruka Sakura wants nothing to do with weaklings—he's only interested in the strongest of the strong. He's just started at Furin High School, a school of degenerates known only for their brawling strength—strength they use to protect their town from anyone who wishes it ill. But Haruka's not interested in being a hero or being....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One Piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/One_Punch_Man.jpg' %}" alt="Slide 7">
      <div class="carousel-caption">
        <h6>#7 Spotlight</h6>
        <h5>One Punch Man</h5>
        <p>The seemingly ordinary and unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue his childhood dream, he trained relentlessly for three years—and lost all of his hair in the process. Now, Saitama is incredibly powerful, so much so that no enemy is able to defeat him in battle. In fact, all it....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One Piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/My_Dress_up_Darling.jpg' %}" alt="Slide 8">
      <div class="carousel-caption">
        <h6>#8 Spotlight</h6>
        <h5>My Dress up Darling</h5>
        <p>Traumatized by a childhood incident with a friend who took exception to his love of traditional dolls, doll-artisan hopeful Wakana Gojou passes his days as a loner, finding solace in the home ec room at his high school. To Wakana, people like beautiful Marin Kitagawa, a trendy girl who's always surrounded by a throng of friends....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One Piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/death.jpg' %}" alt="Slide 9">
      <div class="carousel-caption">
        <h6>#9 Spotlight</h6>
        <h5>Death Note</h5>
        <p>A shinigami, as a god of death, can kill any person—provided they see their victim's face and write their victim's name in a notebook called a Death Note. One day, Ryuk, bored by the shinigami lifestyle and interested in seeing how a human would use a Death Note, drops one into the human realm.</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One Piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'Images/Kaiju.png' %}" alt="Slide 10">
      <div class="carousel-caption">
        <h6>#10 Spotlight</h6>
        <h5>Kaiju No.8</h5>
        <p>Grotesque, Godzilla-like monsters called "kaijuu" have been appearing around Japan for many years. To combat these beasts, an elite military unit known as the Defense Corps risks their lives daily to protect civilians. Once a creature is killed, "sweepers"—working under the Professional Kaijuu Cleaner Corporation—are left....</p>
        <a href="{% url 'manga_details' cname='Shounen' mname='One Piece' %}"><button id="btn">Read Now</button></a>
      </div>
    </div>
  </div>
  <div class="nav-buttons">
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
  </div>
</div>


<script>
let slideIndex = 0;

function showSlides(index) {
  const slides = document.getElementsByClassName('carousel-item');
  if (index >= slides.length) { slideIndex = 0; }
  if (index < 0) { slideIndex = slides.length - 1; }
  
  for (let slide of slides) {
    slide.classList.remove('active'); 
  }
  
  slides[slideIndex].classList.add('active'); 
}

function moveSlide(n) {
  showSlides(slideIndex += n);
}

document.addEventListener('DOMContentLoaded', (event) => {
  showSlides(slideIndex);
  setInterval(() => { moveSlide(1); }, 3000); 
});
</script>

</body>
</html>
