<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

::selection {
    color: #000000;
    background-color: rgba(255, 255, 255, 0.5) ;
  }

/* Assigning colors to variables */
:root {
    --bg-color: #171F38;
    --snd-bf-color: #262840;
    --text-color: #fff;
    --main-color: #5982f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--text-color);
    color: var(--text-color);
}
    </style>
</head>
<body>
    
</body>
</html>