<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 *{
    font-family: "Poppins", sans-serif !important;
 }

 span{
    color: white;
    text-shadow: 2px 2px black;
    margin-right: 0.2rem;
 }

        
 .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
     flex-grow: 1;
     margin: 10px 20px;
 }

.search-bar input[type="text"] {
      width: 140%;
      padding: 10px 20px;;
       border: none;
     border-radius: 5px;
}

        .header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: 	#4b0d5e;
    color: white;
    width: 100%;
    padding: 1.2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#header-name {
    font-size: 3.2rem;
    font-weight: 700;
    color: black;
    cursor: default;
    letter-spacing: 0.2rem;
}

.navbar {
    display: flex;
}

.navbar a {
    color: white;   
    font-size: 1.78rem;
    margin-left: 4rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    position: relative;     
}

.navbar a::before {
    content: ""; 
    position: absolute;
    background-color: #9d1ac5;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.navbar a:hover::before {
    width: 100%;
}



    </style>
</head>
<body>
    <header class="header">
        <a href="{% url 'home' %}" id="header-name"><span>Otaku</span>hub</a>
        <div class="search-bar">
            <form action="{% url 'search' %}" method="get">
                <input type="text" name="q" placeholder="Search Manga...">
            </form>
        </div>
        <i class="fas fa-bars" id="menu-icon"></i> 

        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'library' %}">Library</a>
            <a href="{% url 'genre' %}">Genre</a>
            {% if request.user.is_authenticated %}
            <a href="#">{{request.user}}</a>
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>
        
    </header>

    
</body>
</html>